PORT=3000

MONGODB_CONN_STRING=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=LOCALHOST
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=pass-postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=src/infrastructure/typeorm/entities/**
TYPEORM_ENTITIES_DIR=src/infrastructure/typeorm/entities
TYPEORM_MIGRATIONS=src/infrastructure/typeorm/migrations/**
TYPEORM_MIGRATIONS_DIR=src/infrastructure/typeorm/migrations

