PORT=3000

MONGODB_CONN_STRING="mongodb://user_mongo:pass_mongo@mongo:27017/Base-API?authSource=admin"


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=user_postgres
TYPEORM_PASSWORD=pass_postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=src/infrastructure/typeorm/entities/**
TYPEORM_ENTITIES_DIR=src/infrastructure/typeorm/entities
TYPEORM_MIGRATIONS=src/infrastructure/typeorm/migrations/**
TYPEORM_MIGRATIONS_DIR=src/infrastructure/typeorm/migrations

